# ==============================================================================
#                      KONFIGURASI APACHE SERVER (.htaccess)
# ==============================================================================

# Aktifkan Mesin Rewrite URL
# Ini adalah perintah wajib untuk semua aturan di bawah ini
<IfModule mod_rewrite.c>
    RewriteEngine On

    # --------------------------------------------------------------------------
    # PENGALIHAN DASAR (Redirects)
    # --------------------------------------------------------------------------

    # 1. Alihkan semua permintaan ke HTTPS (Sangat direkomendasikan untuk produksi)
    # Ini memastikan koneksi selalu aman.
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # 2. Hapus "www." dari domain untuk konsistensi URL
    # Ini baik untuk SEO. Pilih salah satu, dengan www atau tanpa www.
    # Versi ini adalah TANPA www.
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]


    # --------------------------------------------------------------------------
    # ATURAN URL CANTIK (Clean URLs) - VERSI SADAR PROXY
    # --------------------------------------------------------------------------

    # 3. Aturan untuk menyembunyikan ekstensi file .php (ini biarkan seperti semula)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}\.php -f
    RewriteRule ^(.*)$ $1.php [L]

    # Aturan untuk semua URL Cantik lainnya
    # Kondisi: Jika file/direktori tidak ada secara fisik
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # 4. Aturan Kategori: Jika URL cocok dengan /kategori/nama
    RewriteCond %{REQUEST_URI} ^/kategori/([a-zA-Z]+)/?$
    # Maka, alihkan ke file yang benar menggunakan hasil dari kondisi (%1)
    RewriteRule .* /pages/%1.php?kategori=%1 [L,QSA]

    # 5. Aturan Katalog E-book: Jika URL adalah /ebook/
    RewriteCond %{REQUEST_URI} ^/ebook/?$
    RewriteRule .* /pages/ebook/index.php [L]

    # 6. Aturan Detail Produk: Jika URL cocok dengan /aff_tiktok/detail/angka
    RewriteCond %{REQUEST_URI} ^/aff_tiktok/detail/([0-9]+)/?$
    RewriteRule .* /pages/aff_tiktok.php?kode=%1 [L,QSA]

    # 7. Aturan Detail E-book: Jika URL cocok dengan /ebook/detail/angka
    RewriteCond %{REQUEST_URI} ^/ebook/detail/([0-9]+)/?$
    RewriteRule .* /pages/ebook/detail.php?id=%1 [L,QSA]

    # 8. Aturan Detail Prompt: Jika URL cocok dengan /prompt/detail/angka
    RewriteCond %{REQUEST_URI} ^/prompt/detail/([0-9]+)/?$
    RewriteRule .* /pages/detail-prompt.php?id=%1 [L,QSA]

    # --------------------------------------------------------------------------
    # PENCEGAHAN ERROR & KEAMANAN
    # --------------------------------------------------------------------------

    # 9. Mencegah akses langsung ke file sensitif ini (.htaccess)
    <Files ".htaccess">
        Require all denied
    </Files>
    
    # 10. Menetapkan halaman error 404 kustom
    # Buat file 404.html di root Anda jika ingin menggunakan ini.
    ErrorDocument 404 /404.html

</IfModule>

# Opsi Tambahan untuk Performa (Bisa diaktifkan atau tidak)
 <IfModule mod_expires.c>
   ExpiresActive On
   ExpiresByType image/jpg "access 1 year"
   ExpiresByType image/jpeg "access 1 year"
   ExpiresByType image/gif "access 1 year"
   ExpiresByType image/png "access 1 year"
   ExpiresByType text/css "access 1 month"
   ExpiresByType application/pdf "access 1 month"
   ExpiresByType text/javascript "access 1 month"
   ExpiresByType application/x-javascript "access 1 month"
   ExpiresByType image/x-icon "access 1 year"
   ExpiresDefault "access 2 days"
 </IfModule>